{
  "name": "imagemin-upng",
  "version": "1.2.7",
  "description": "upng imagemin plugin",
  "license": "MIT",
  "repository": "fisker/imagemin-upng",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "engines": {
    "node": ">=4"
  },
  "files": ["index.js"],
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize",
    "png",
    "apng",
    "upng",
    "upng-js"
  ],
  "dependencies": {
    "is-png": "^1.1.0",
    "upng-js": "^2.1.0"
  },
  "scripts": {
    "update-dependencies": "yarn upgrade-interactive --latest",
    "test": "eslint index.js && ava",
    "release": "npm --registry=https://registry.npmjs.org/ publish",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "ava": "^1.4.1",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^5.16.0",
    "eslint-config-fisker": "^4.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "markdownlint-cli": "^0.14.0",
    "np": "^4.0.2",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
